#Django
SECRET_KEY=
DEBUG=False

#DataBase
NAME=database-django
USER=User
PASSWORD=Password1234
HOST=
PORT=

#Stripe
STRIPE_API_KEY=

#Celery
CELERY_BROKER_URL = 'redis://localhost:6379'
CELERY_RESULT_BACKEND = 'redis://localhost:6379'

#EMail
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465
EMAIL_HOST_USER = "your@yandex.ru"
EMAIL_HOST_PASSWORD = "password"
EMAIL_USE_TLS = False
EMAIL_USE_SSL = True